{
  "name": "hn_api",
  "version": "0.0.0",
  "description": "Convenience library for interacting with the HNSearch API.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "request": "~2.30.0",
  },
  "devDependencies": {
    "async": "~0.2.9"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "hackernews",
    "hn"
  ],
  "author": "Max Thayer <garbados@gmail.com>",
  "license": "MIT"
}
